[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=.vagrant/machines/{{ inventory_hostname }}/virtualbox/private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[namenodes]
master1 ansible_host=192.168.56.10
master2 ansible_host=192.168.56.11

[datanodes]
datanode1 ansible_host=192.168.56.12
datanode2 ansible_host=192.168.56.13

[zookeeper]
master1 ansible_host=192.168.56.10 zookeeper_id=1
master2 ansible_host=192.168.56.11 zookeeper_id=2
datanode1 ansible_host=192.168.56.12 zookeeper_id=3

[journalnodes]
master1 ansible_host=192.168.56.10
master2 ansible_host=192.168.56.11
datanode1 ansible_host=192.168.56.12

[resourcemanagers]
master1 ansible_host=192.168.56.10 rm_id=rm1
master2 ansible_host=192.168.56.11 rm_id=rm2

[nodemanagers]
datanode1 ansible_host=192.168.56.12
datanode2 ansible_host=192.168.56.13

[hadoop_cluster:children]
namenodes
datanodes
